# NotificationCenterSdk

./: .gitlab-ci.yml  NotificationSender.cs  README.md  RaroNotifications.csproj  RaroNotifications.sln  TokenHandler.cs  raro-notifications.csproj  raro-notifications.sln
DependencyInjection/: ServicesExtension.cs
Exceptions/: AccessTokenException.cs  CredentialsException.cs  NotificationException.cs
Handlers/: AccessTokenHandler.cs
Interfaces/: INotificationSender.cs
Manager/: AccessTokenManager.cs
Managers/: AccessTokenCacheManager.cs  UserAuthenticationManager.cs
Models/: AccessTokenModel.cs  HbsTemplateParams.cs  RequestReceiverSendNotification.cs  RequestSendNotificationModel.cs  SendNotificationProvider.cs  SendNotificationTemplate.cs  TokenModel.cs  User.cs  UserCredentials.cs
Models/Notifications/: HbsTemplateParams.cs  RequestReceiverSendNotification.cs  RequestSendNotificationModel.cs  SendNotificationProvider.cs  SendNotificationTemplate.cs
Models/Request/: HbsTemplateParams.cs  RequestReceiverSendNotification.cs
Models/RequestModels/: HbsTemplateParams.cs  RequestReceiverSendNotification.cs  RequestSendNotification.cs
Models/Response/: NotificationResponse.cs
NotificationCenterSdk/: NotificationCenter.cs  NotificationCenter.sln  NotificationCenterSdk.csproj
NotificationCenterSdk.Tests/: NotificationCenterSdk.Tests.csproj  NotificationCenterTest.cs
NotificationCenterSdk.Tests/Configuration/: FixtureConfig.cs
NotificationCenterSdk.Tests/DependencyInjectionTest/: ServicesExtensionTest.cs
NotificationCenterSdk.Tests/ManagerTests/: AccessTokenCacheManagerTest.cs  UserAuthenticationManagerTest.cs
NotificationCenterSdk.Tests/ModelsTest/: RequestReceiverSendNotificationTest.cs
NotificationCenterSdk.Tests/Utils/: FakeClientFactoryGenerator.cs
NotificationCenterSdk/DependencyInjection/: ServicesExtension.cs
NotificationCenterSdk/Exceptions/: AccessTokenException.cs  CredentialsException.cs  NotificationException.cs
NotificationCenterSdk/Interfaces/: INotificationCenter.cs
NotificationCenterSdk/Managers/: AccessTokenCacheManager.cs
NotificationCenterSdk/Models/: UserCredentials.cs
NotificationCenterSdk/Models/Request/: HbsTemplateParams.cs  RequestReceiverSendNotification.cs  RequestSendNotification.cs
NotificationCenterSdk/Models/Response/: ErrorResponse.cs  NotificationResponse.cs
RaroNotifications/: NotificationCenter.sln  NotificationSender.cs  RaroNotifications.csproj  RaroNotifications.sln
RaroNotifications.Tests/: NotificationCenterSdk.Tests.csproj  NotificationSenderTest.cs  RaroNotifications.Tests.csproj  UserAuthenticationManagerTest.cs
RaroNotifications.Tests/Configuration/: FixtureConfig.cs
RaroNotifications.Tests/ManagerTests/: UserAuthenticationManagerTest.cs
RaroNotifications.Tests/Utils/: MemoryCacheFake.cs  TokenGenerator.cs
RaroNotifications/DependencyInjection/: ServicesExtension.cs
RaroNotifications/Exceptions/: NotificationException.cs
RaroNotifications/Interfaces/: INotificationSender.cs
RaroNotifications/Managers/: AccessTokenCacheManager.cs  UserAuthenticationManager.cs
RaroNotifications/Models/: AccessTokenModel.cs
RaroNotifications/Models/Request/: HbsTemplateParams.cs  RequestReceiverSendNotification.cs  RequestSendNotification.cs
RaroNotifications/Models/Response/: ErrorResponse.cs  NotificationResponse.cs
Responses/: NotificationException.cs  NotificationResponse.cs  NotificationResult.cs  NotificationSuccess.cs
